Wpf_Trivia/Wpf_Trivia/MainWindow.xaml

<Window x:Class="Wpf_Trivia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Trivia" 
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="636.449" Width="1103.738" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,2,175">
        <TextBox x:Name="QuestionTextBox" HorizontalAlignment="Left" Height="99" Margin="25,23,0,-26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1043" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Answer1" Content="Answer" HorizontalAlignment="Left" Height="33" Margin="25,142,0,-23" VerticalAlignment="Top" Width="125">
          
        </Button>
        <Button x:Name="Answer2" Content="Answer" HorizontalAlignment="Left" Height="33" Margin="25,195,0,-76" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="Answer3" Content="Answer" HorizontalAlignment="Left" Height="33" Margin="25,254,0,-135" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="Answer4" Content="Answer" HorizontalAlignment="Left" Height="33" Margin="25,307,0,-188" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="33" Margin="173,142,0,-23" VerticalAlignment="Top" Width="895"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Height="33" Margin="173,198,0,-79" VerticalAlignment="Top" Width="895"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Height="33" Margin="173,257,0,-138" VerticalAlignment="Top" Width="895"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Height="33" Margin="173,307,0,-188" VerticalAlignment="Top" Width="895"/>

    </Grid>
</Window>
