Wpf_Trivia/Wpf_Trivia/MainWindow.xaml

<Window x:Class="Wpf_Trivia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Trivia" 
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="636.449" Width="1103.738" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,1.6,101.2">
        <TextBox x:Name="QuestionTextBox" HorizontalAlignment="Left" Height="99" Margin="25,23,0,-26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1043" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Answer1" Content="Answer" HorizontalAlignment="Left" Height="33" Margin="25,142,0,-23" VerticalAlignment="Top" Width="125" MouseDoubleClick="Answer1_MouseDoubleClick">

        </Button>
        <Button x:Name="Answer2" Content="Answer" HorizontalAlignment="Left" Height="33" Margin="25,195,0,-76" VerticalAlignment="Top" Width="125" MouseDoubleClick="Answer2_MouseDoubleClick"/>
        <Button x:Name="Answer3" Content="Answer" HorizontalAlignment="Left" Height="33" Margin="25,254,0,-135" VerticalAlignment="Top" Width="125" MouseDoubleClick="Answer3_MouseDoubleClick"/>
        <Button x:Name="Answer4" Content="Answer" HorizontalAlignment="Left" Height="33" Margin="25,307,0,-188" VerticalAlignment="Top" Width="125" MouseDoubleClick="Answer4_MouseDoubleClick"/>
        <Label x:Name="AnswerLabel1" Content="Label" HorizontalAlignment="Left" Height="33" Margin="173,142,0,0" VerticalAlignment="Top" Width="806"/>
        <Label x:Name="AnswerLabel2" Content="Label" HorizontalAlignment="Left" Height="33" Margin="173,198,0,0" VerticalAlignment="Top" Width="806"/>
        <Label x:Name="AnswerLabel3" Content="Label" HorizontalAlignment="Left" Height="33" Margin="173,257,0,0" VerticalAlignment="Top" Width="806"/>
        <Label x:Name="AnswerLabel4" Content="Label" HorizontalAlignment="Left" Height="33" Margin="173,307,0,0" VerticalAlignment="Top" Width="806"/>
        <Button Content="Next Question" HorizontalAlignment="Left" Height="28" Margin="909,376,0,0" VerticalAlignment="Top" Width="118" MouseDoubleClick="Button_MouseDoubleClickAsync"/>
        <Label x:Name="CategoryLabel" Content="Label" HorizontalAlignment="Left" Height="28" Margin="10,376,0,0" VerticalAlignment="Top" Width="404"/>
        <Label x:Name="DifficultyLabel" Content="Label" HorizontalAlignment="Left" Height="28" Margin="513,377,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="CorrectAnswersLabel" Content="Label" HorizontalAlignment="Left" Height="44" Margin="10,440,0,0" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Window>
